

@ARTICLE{Goulson2008-zy,
  title     = "Diet breadth, coexistence and rarity in bumblebees",
  author    = "Goulson, Dave and Lye, Gillian C and Darvill, Ben",
  journal   = "Biodivers. Conserv.",
  publisher = "Springer",
  volume    =  17,
  number    =  13,
  pages     = "3269--3288",
  year      =  2008
}


@ARTICLE{Ranta1981-vx,
  title   = "Why Are There So Many Species? {Spatio-Temporal} Heterogeneity and
             Northern Bumblebee Communities",
  author  = "Ranta, Esa and Veps{\"a}l{\"a}inen, Kari",
  journal = "Oikos",
  volume  =  36,
  pages   = "28--34",
  year    =  1981
}


@ARTICLE{Hines2008-er,
  title     = "Historical biogeography, divergence times, and diversification
               patterns of bumble bees (Hymenoptera: Apidae: Bombus)",
  author    = "Hines, Heather M",
  journal   = "Syst. Biol.",
  publisher = "academic.oup.com",
  volume    =  57,
  number    =  1,
  pages     = "58--75",
  month     =  feb,
  year      =  2008,
  language  = "en"
}


@BOOK{MacArthur1984-qz,
  title     = "Geographical Ecology: Patterns in the Distribution of Species",
  author    = "MacArthur, Robert H",
  publisher = "Princeton University Press",
  month     =  jul,
  year      =  1984,
  language  = "en"
}


@ARTICLE{Rasmann2014-zb,
  title   = "The altitudinal niche-breadth hypothesis in insect-plant
             interactions",
  author  = "Rasmann, Sergio and Alvarez, Nadir and Pellissier, Loic",
  journal = "Annual Plant Reviews",
  volume  =  47,
  pages   = "339--360",
  year    =  2014
}


@ARTICLE{Hoiss2012-sn,
  title    = "Altitude acts as an environmental filter on phylogenetic
              composition, traits and diversity in bee communities",
  author   = "Hoiss, Bernhard and Krauss, Jochen and Potts, Simon G and
              Roberts, Stuart and Steffan-Dewenter, Ingolf",
  journal  = "Proc. Biol. Sci.",
  volume   =  279,
  number   =  1746,
  pages    = "4447--4456",
  month    =  nov,
  year     =  2012,
  language = "en"
}


@ARTICLE{Bertness1994-zx,
  title    = "Positive interactions in communities",
  author   = "Bertness, M D and Callaway, R",
  journal  = "Trends Ecol. Evol.",
  volume   =  9,
  number   =  5,
  pages    = "191--193",
  month    =  may,
  year     =  1994,
  language = "en"
}

@ARTICLE{Heinrich1976-wc,
  title    = "Resource Partitioning Among Some Eusocial Insects: Bumblebees",
  author   = "Heinrich, Bernd",
  journal  = "Ecology",
  volume   =  57,
  number   =  5,
  pages    = "874--889",
  month    =  aug,
  year     =  1976
}



@ARTICLE{Pellissier2013-pk,
  title    = "Phylogenetic relatedness and proboscis length contribute to
              structuring bumblebee communities in the extremes of abiotic and
              biotic gradients: Assembly of bumblebee communities",
  author   = "Pellissier, L and Pradervand, Jean-Nicolas and Williams,
              Paul H and Litsios, Glenn and Cherix, Daniel and Guisan, Antoine",
  editor   = "Baselga, Andres",
  journal  = "Glob. Ecol. Biogeogr.",
  volume   =  22,
  number   =  5,
  pages    = "577--585",
  month    =  may,
  year     =  2013
}


@ARTICLE{Pyke2012-us,
  title     = "Local geographic distributions of bumble bees near Crested
               Butte, Colorado: competition and community structure revisited",
  author    = "Pyke, Graham H and Inouye, David W and Thomson, James D",
  journal   = "Environ. Entomol.",
  publisher = "academic.oup.com",
  volume    =  41,
  number    =  6,
  pages     = "1332--1349",
  month     =  dec,
  year      =  2012,
  language  = "en"
}


@ARTICLE{Pyke1982-gn,
  title     = "Local Geographic Distributions of Bumblebees Near Crested Butte,
               Colorado: Competition and Community Structure",
  author    = "Pyke, Graham H",
  journal   = "Ecology",
  publisher = "Wiley Online Library",
  volume    =  63,
  number    =  2,
  pages     = "555--573",
  month     =  apr,
  year      =  1982
}


@INCOLLECTION{Inouye1977-kl,
  title     = "Species Structure of Bumblebee Communities in North America and
               Europe",
  booktitle = "The Role of Arthropods in Forest Ecosystems",
  author    = "Inouye, D",
  editor    = "Mattson, William J",
  publisher = "Springer Berlin Heidelberg",
  pages     = "35--40",
  year      =  1977
}


